server {
    listen 80;
    server_name server;
    location / {
        root /usr/share/nginx/html; # This is where your React app's build output is located
        try_files $uri /index.html; # This will serve your static files and index.html in case of a 404 response
    }

    location /api {
        proxy_pass http://server:3001; # This is where your Node.js API is served
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}